### Axes
axes.titlesize : large
axes.labelsize : large

### Lines
lines.linewidth : 1.0
hatch.linewidth: 0.25
lines.markersize: 5

patch.antialiased   : True

### Ticks
xtick.top: True
xtick.bottom: True
xtick.major.size: 4.0
xtick.minor.size: 2.0
xtick.major.width: 0.5
xtick.minor.width: 0.5
xtick.direction: in
xtick.minor.visible: False
xtick.major.top: True
xtick.major.bottom: True
xtick.minor.top: False
xtick.minor.bottom: False
xtick.major.pad: 5.0
xtick.minor.pad: 5.0
ytick.labelsize: large

ytick.left: True
ytick.right: True
ytick.major.size: 4.0
ytick.minor.size: 2.0
ytick.major.width: 0.5
ytick.minor.width: 0.5
ytick.direction: in
ytick.minor.visible: False
ytick.major.left: True
ytick.major.right: True
ytick.minor.left: False
ytick.minor.right: False
ytick.major.pad: 5.0
ytick.minor.pad: 5.0
xtick.labelsize: large

### Legend
legend.frameon: True
legend.fontsize: 9.0

### Figure size
figure.figsize: 5.9, 3.9
figure.subplot.left: 0.1
figure.subplot.bottom: 0.175
figure.subplot.top: 0.90
figure.subplot.right: 0.95
figure.autolayout: True
figure.dpi: 150

### Fonts
font.family: monospace
font.serif: Latin Modern Mono
font.size: 9.0
#text.usetex: true

### Saving figures
savefig.format: pdf
savefig.dpi: 300
savefig.pad_inches: 0
path.simplify: True

### Cycler
axes.prop_cycle: cycler(color=['06518E','E8BD0F','3B795E','ED1C24','C95BCF','009EDB'])

### Colormap
image.cmap: cividis
